# practica1

./: README.md  pom.xml
src/main/java/com/parking/domain/: EstadoTicket.java  FormaPago.java  TicketEstadia.java  TipoVehiculo.java
src/main/java/com/parking/persistence/: JPAUtil.java
src/main/java/com/parking/repository/: TicketEstadiaRepository.java
src/main/java/com/parking/service/: CalculoTarifaService.java  Config.java  DomainException.java  ReporteService.java  TicketService.java
src/main/java/com/parking/ui/: MainApp.java  MainFrame.java
src/main/java/com/parking/ui/components/: AnulacionDialog.java  CheckoutDialog.java  EntradaSalidaPanel.java  ReportesPanel.java
src/main/java/com/parking/ui/models/: TicketTableModel.java
src/main/resources/: appconfig.properties
src/main/resources/sql/: schema.sql
src/test/java/com/parking/service/: CalculoTarifaServiceTest.java
